D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\color\com_facebook_button_text_color.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\color\com_facebook_button_text_color.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_auth_dialog_background.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_auth_dialog_background.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_auth_dialog_cancel_background.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_auth_dialog_header_background.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_auth_dialog_header_background.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_button_background.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_button_background.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_button_icon.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_button_icon.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_button_like_background.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_button_like_background.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_favicon_blue.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\drawable\com_facebook_favicon_blue.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_activity_layout.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_activity_layout.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_device_auth_dialog_fragment.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_login_fragment.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_login_fragment.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\layout\com_facebook_smart_device_dialog_fragment.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values\values.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values\values.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-af\values-af.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-af\values-af.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ar\values-ar.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ar\values-ar.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-bn\values-bn.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-bn\values-bn.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-cs\values-cs.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-cs\values-cs.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-da\values-da.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-da\values-da.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-de\values-de.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-de\values-de.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-el\values-el.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-el\values-el.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-en-rGB\values-en-rGB.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-en-rGB\values-en-rGB.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-es\values-es.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-es\values-es.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-es-rES\values-es-rES.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-es-rES\values-es-rES.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-fi\values-fi.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-fi\values-fi.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-fr\values-fr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-fr\values-fr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-fr-rCA\values-fr-rCA.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-fr-rCA\values-fr-rCA.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-gu\values-gu.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-gu\values-gu.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-hi\values-hi.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-hi\values-hi.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-hr\values-hr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-hr\values-hr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-hu\values-hu.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-hu\values-hu.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-id\values-id.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-id\values-id.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-in\values-in.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-in\values-in.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-it\values-it.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-it\values-it.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-iw\values-iw.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-iw\values-iw.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ja\values-ja.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ja\values-ja.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-kn\values-kn.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-kn\values-kn.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ko\values-ko.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ko\values-ko.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ml\values-ml.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ml\values-ml.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-mr\values-mr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-mr\values-mr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ms\values-ms.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ms\values-ms.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-nb\values-nb.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-nb\values-nb.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-nl\values-nl.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-nl\values-nl.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pa\values-pa.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pa\values-pa.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pl\values-pl.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pl\values-pl.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pt\values-pt.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pt\values-pt.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pt-rPT\values-pt-rPT.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-pt-rPT\values-pt-rPT.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ro\values-ro.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ro\values-ro.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ru\values-ru.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ru\values-ru.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-sk\values-sk.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-sk\values-sk.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-sv\values-sv.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-sv\values-sv.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ta\values-ta.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-ta\values-ta.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-te\values-te.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-te\values-te.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-th\values-th.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-th\values-th.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-tl\values-tl.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-tl\values-tl.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-tr\values-tr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-tr\values-tr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-vi\values-vi.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-vi\values-vi.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-zh-rCN\values-zh-rCN.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-zh-rCN\values-zh-rCN.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-zh-rHK\values-zh-rHK.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-zh-rHK\values-zh-rHK.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-zh-rTW\values-zh-rTW.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\res\values-zh-rTW\values-zh-rTW.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\layout\com_facebook_tooltip_bubble.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\layout\com_facebook_tooltip_bubble.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values\values.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values\values.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-af\values-af.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-af\values-af.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ar\values-ar.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ar\values-ar.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-bn\values-bn.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-bn\values-bn.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-cs\values-cs.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-cs\values-cs.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-da\values-da.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-da\values-da.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-de\values-de.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-de\values-de.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-el\values-el.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-el\values-el.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-en-rGB\values-en-rGB.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-en-rGB\values-en-rGB.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-es\values-es.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-es\values-es.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-es-rES\values-es-rES.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-es-rES\values-es-rES.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-fi\values-fi.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-fi\values-fi.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-fr\values-fr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-fr\values-fr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-fr-rCA\values-fr-rCA.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-fr-rCA\values-fr-rCA.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-gu\values-gu.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-gu\values-gu.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-hi\values-hi.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-hi\values-hi.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-hr\values-hr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-hr\values-hr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-hu\values-hu.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-hu\values-hu.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-in\values-in.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-in\values-in.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-it\values-it.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-it\values-it.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-iw\values-iw.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-iw\values-iw.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ja\values-ja.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ja\values-ja.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-kn\values-kn.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-kn\values-kn.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ko\values-ko.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ko\values-ko.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ml\values-ml.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ml\values-ml.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-mr\values-mr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-mr\values-mr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ms\values-ms.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ms\values-ms.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-nb\values-nb.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-nb\values-nb.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-nl\values-nl.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-nl\values-nl.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pa\values-pa.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pa\values-pa.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pl\values-pl.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pl\values-pl.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pt\values-pt.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pt\values-pt.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pt-rPT\values-pt-rPT.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-pt-rPT\values-pt-rPT.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ro\values-ro.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ro\values-ro.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ru\values-ru.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ru\values-ru.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-sk\values-sk.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-sk\values-sk.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-sv\values-sv.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-sv\values-sv.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ta\values-ta.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-ta\values-ta.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-te\values-te.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-te\values-te.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-th\values-th.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-th\values-th.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-tl\values-tl.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-tl\values-tl.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-tr\values-tr.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-tr\values-tr.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-vi\values-vi.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-vi\values-vi.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-zh-rCN\values-zh-rCN.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-zh-rCN\values-zh-rCN.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-zh-rHK\values-zh-rHK.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-zh-rHK\values-zh-rHK.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-zh-rTW\values-zh-rTW.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\res\values-zh-rTW\values-zh-rTW.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_blue_bg_round.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_blue_bg_round.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_blue_bg_selector.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_blue_bg_selector.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_white_bg_round.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_white_bg_round.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_white_bg_selector.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\drawable\messenger_button_white_bg_selector.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_blue_large.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_blue_large.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_blue_round.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_blue_round.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_blue_small.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_blue_small.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_white_large.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_white_large.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_white_round.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_white_round.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_white_small.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\layout\messenger_button_send_white_small.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\values\values.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\res\values\values.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\color\com_facebook_send_button_text_color.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\color\com_facebook_send_button_text_color.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\drawable\com_facebook_button_send_background.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\drawable\com_facebook_button_send_background.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\drawable\com_facebook_send_button_icon.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\drawable\com_facebook_send_button_icon.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\values\values.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\res\values\values.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\0\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\0\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\1\jl\bolts-tasks.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\1\jl\bolts-tasks.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\2\jl\zxing.core.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\2\jl\zxing.core.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\44\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\44\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\45\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\45\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\46\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\47\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\47\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\48\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\49\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\50\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\50\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\bin\classes.jar;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\lp\51\jl\bin\classes.jar
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\layout\activity_main.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\layout\activity_main.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\colors.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\colors.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\ic_launcher_background.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\ic_launcher_background.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\strings.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\strings.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\styles.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\values\styles.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\drawable\custom_button.xml;D:\Project\PTUDHTTTHD\SpaProject\SpaProject\obj\Release\90\res\drawable\custom_button.xml
